<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visual Business Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f2f2f2; /* Dark background color */
      font-family: Arial, sans-serif;
      color: #fff; /* Text color */
      margin: 0; /* Remove default margin */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 20px;
      text-align: center;
      position: relative;
    }

    /* Add a darker overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity (0.7 for 70% darkness) */
      border-radius: 20px; /* Make sure to match the container's border-radius */
    }

    .pic-container {
      background-color: #000;
      max-width: 465px; /* Adjust the max-width to your preferred value */
      border-radius: 20px;
      display: flex;
      align-items: center;
      margin: 20px auto;
    }

    .pic {
      flex: 1; /* Take up available space */
      padding: 20px; /* Add some padding around the profile picture */
      text-align: left; /* Align the profile picture to the left */
    }

    h1 {
      flex: 1; /* Take up available space */
      font-size: 32px;
      font-family: "Soria", sans-serif;
      color: #fff;
      text-align: left;

}

    .icon {
      font-size: 30px;
      color: #0077b5;
    }

    /* Create a container for social icons */
    .social-icons-container {
      background-color: #000;
      max-width: 465px;
      border-radius: 20px; /* Apply border-radius to the container */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto; /* Center the container horizontally */
    }

    .social-icons-container a {
      margin-right: 20px; /* Adjust spacing between icons */
    }

    /* Move the button to the left side */
    .save-contact {
      text-align: right; /* Center the button text */
      margin-right: 165px;
      margin-top: 20px; /* Adjust the top margin */
    }

    .save-contact a {
      text-decoration: none; /* Remove underlines from the link */
    }

    .save-contact img {
      vertical-align: middle;
      margin-right: 10px;
    }

    .save-contact:hover img {
      transform: scale(1.2);
      color: #0077b5;
    }

    /* Media query for mobile screens */
    @media (max-width: 480px) {
      .container {
        padding: 10px; /* Reduce padding for smaller screens */
      }

      .social-icons-container {
        max-width: 100%; /* Adjust max-width for mobile screens */
        flex-wrap: wrap; /* Allow icons to wrap to the next line */
      }

      .social-icons-container a {
        margin: 5px; /* Adjust spacing between icons for mobile screens */
      }

      .save-contact {
        text-align: right; /* Center the button text */
        margin: 20px auto; /* Center the button horizontally */
      }
      .icon {
       max-width: 15%;
      }

      .pic {
       max-width: 50%; /* Adjust max-width for mobile screens */
       margin: 5px auto;
      }

      .h1 {
       font-size: 16px;
       }
    }
  </style>
<script>
  function saveContact() {
    // Get the contact information
    var name = "Karim Haddad";
    var phoneNumber1 = "+971563048033";
    var whatsappNumber = "+971563048033";
    var email = "karim.luxury@outlook.com";
    var instagram = "https://www.instagram.com/karim.luxury/";
    var companyName = "";
    var websiteUrl = "";


    var vCard = `BEGIN:VCARD
VERSION:3.0
N:${name};;;;
ORG:${companyName}
TEL;TYPE=CELL:${phoneNumber1}
TEL;TYPE=WHATSAPP:${whatsappNumber}
EMAIL:${email}
X-SOCIALPROFILE;TYPE=INSTAGRAM:${instagram}
URL:${websiteUrl}
END:VCARD`;

    var dataUrl = "data:text/vcard;charset=utf-8," + encodeURIComponent(vCard);

    window.open(dataUrl);
  }
</script>

</head>
<body>
<div class="container">
  <div class="pic-container">
    <div class="pic"><img src="karim2.png" alt="Profile Picture"></div>
    <h1>Karim Haddad</h1>
  </div>

  <div class="social-icons-container">
    <a href="https://wa.link/y6yskx"><img src="whatsapp.png" alt="WhatsApp"></a>
    <a href="https://www.instagram.com/karim.luxury/#"><img src="instagram.png" alt="Instagram"></a>
    <a href="https://www.youtube.com/c/KARIMLUXURY?app=desktop"><img src="youtube.png" alt="YouTube"></a>
    <a href="mailto:karim.luxury@outlook.com"><img src="mail.png" alt="Email"></a>
  </div>

 <div class="save-contact">
  <a href="#" onclick="saveContact()">
    <img src="D.png" alt="Save Contact" style="vertical-align: middle; margin-right: 10px;">
  </a>

  </div>
</div>
</body>
</html>
